#----------------------------------------------------------------------
# Description:
# Author: manyax <manyax@manyax.net>
# Created at: Wed Jan 16 09:20:47 UTC 2019
# Computer: gw103.manyax.net
# System: Linux 3.10.0-957.1.3.el7.x86_64 on x86_64
#
# Copyright (c) 2019 manyax All rights reserved.
#----------------------------------------------------------------------
url="/usr/local/samba/private/sam.ldb"
basedn=${DOMAINDN}
uid_range_min=1000
uid_range_max=1200
# Debug 
Debug="0"
